<!DOCTYPE html>
<meta charset="utf-8" />

<head>
<title>CMSC828D -- A1</title>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>

<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
</head>

<body>
<div class="container">
  <h1>CMSC828D -- A1</h1>
  <div class="row align-items-center">
    <div class="col-sm-2"><span>Attributes:</span></div>
    <div id="attributes">
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-sm-2"><span>Total Bins:</span><p id="bin-value"></p></div>
    <div class="col-sm"><div id="bin-slider"></div></div>
  </div>
  <div class="row align-items-center">
    <div class="col-sm-2"><span>Filter Range:</span><p id="value-range"></p></div>
    <div class="col-sm"><div id="slider-range"></div></div>
  </div>
  <div id="vis">
</div>

<script>
  const margin = {top: 20, right: 20, bottom: 30, left: 40}; // margins of the visualization (for the axes labels and ticks)
  const height = 300; // height of the visualization
  const width = 800; // width of the visualization
  let currentAttribute = null; // to keep track of the last attribute that was clicked in the interface

  // update the current histogram with new binCounts, binRanges is the same
  function updateHistogram(margin,height,width,binCounts, binRanges, x, y) {
    d3.select("#vis svg").selectAll("rect")
      .data(binRanges)
      .join("rect")
        .attr("x", d => x(d.rangeMin) + 1)
        .attr("width", d => Math.max(0, x(d.rangeMax) - x(d.rangeMin) - 1))
        .attr("y", (d,i) => y(binCounts[i]))
        .attr("height", (d,i) => y(0) - y(binCounts[i]));
  }
  
  // create a new histogram with new binCounts and binRanges
  function renderHistogram(margin,height,width, binCounts, binRanges) {
    clearNode("vis");
    const svg = d3.select("#vis").append("svg")
      .attr("width",width)
      .attr("height",height);

    let x = d3.scaleLinear()
      .domain([binRanges[0].rangeMin, binRanges[binRanges.length - 1].rangeMax])
      .range([margin.left, width - margin.right]);

    let y = d3.scaleLinear()
      .domain([0, d3.max(binCounts)]).nice()
      .range([height - margin.bottom, margin.top]);

    let xAxis = g => g
      .attr("transform", `translate(0,${height - margin.bottom})`)
      .call(d3.axisBottom(x).ticks(binCounts.length))
        .selectAll("text")
        .attr("y", 0)
        .attr("x", 9)
        .attr("dy", ".35em")
        .attr("transform", "rotate(90)")
        .style("text-anchor", "start");

    let yAxis = g => g
      .attr("transform", `translate(${margin.left},0)`)
      .call(d3.axisLeft(y).ticks(10));

    svg.append("g")
        .attr("fill", "steelblue")
      .selectAll("rect")
      .data(binRanges)
      .join("rect")
        .attr("x", d => x(d.rangeMin) + 1)
        .attr("width", d => Math.max(0, x(d.rangeMax) - x(d.rangeMin) - 1))
        .attr("y", (d,i) => y(binCounts[i]))
        .attr("height", (d,i) => y(0) - y(binCounts[i]));

    svg.append("g")
        .call(xAxis);

    svg.append("g")
        .call(yAxis);
  
    return [x,y];
  }

  // removes the content inside of the given DOM element 
  function clearNode(identifier) {
    const myNode = document.getElementById(identifier);
    myNode.textContent = '';
  }
   
// creates a slider to filter the data based on certain value ranges
// NEED TO FILTER and AGGREGATE ON THE SERVER FOR A1
function createRangeSlider(mn,mx,data,binRanges,x,y) {
  clearNode("slider-range");
  clearNode("value-range");
  // Range Slider
  let sliderRange = d3
    .sliderBottom()
    .min(mn)
    .max(mx)
    .width(300)
    .ticks(5)
    .default([mn, mx])
    .fill("#2196f3")
    .on("onchange", valRange => {
      d3.select("p#value-range").text(valRange.join("-"));
      let url_mm = new URL("http://localhost:8000/min_maxval");
      url.search = new URLSearchParams({"column_name": attributeName});
      let url_br = new URL("http://localhost:8000/compute_bin_ranges/");
      let url_cb = new URL("http://localhost:8000/compute_bin");
      

      Promise.all([
            fetch(url_mm,{"credentials": "same-origin"}),
            fetch(url_br,{"credentials": "same-origin"}),
            fetch(url_cb,{"credentials": "same-origin"})
        
          // fetch(urlf,{"credentials": "same-origin"})
      ]).then(function (responses) {
            // Get a JSON object from each of the responses
            return Promise.all(responses.map(function (response) {
            return response.json();
      }));
      }).then(function (data) {
          let mn= data[0][0]; //[1.4, 7.4] tuple of tuple
          let mx= data[0][1]; // min and max may be 2d array retrieve mn and mx
          let binranges = data[1];//get data from computebinranges
          let binCounts = data[2];//get data from compute bins
          updateHistogram(margin,height,width,binCounts, binRanges, x, y);
      }).catch(function (error) {
        // if there's an error, log it
        console.log(error);
      })
      });

  let gRange = d3
    .select("div#slider-range")
    .append("svg")
    .attr("width", 500)
    .attr("height", 100)
    .append("g")
    .attr("transform", "translate(30,30)");

  gRange.call(sliderRange);

  d3.select("p#value-range").text(
    sliderRange
      .value()
      .join("-")
  );
}

  // creates a button for each data attribute in the retrieved CSV file (movies.csv)
function createAttributeButtons(data) {
  clearNode("attributes");
  d3.select("#attributes")
    .selectAll("button")
    .data(data)
    .join("button")
    .text(d => d)
    .on("click", (e, attributeName) => {
      // let urli= new URL("http://localhost:8000/get-rating-count");
      let url = new URL("http://localhost:8000/min_maxval");
      url.search = new URLSearchParams({"column_name": attributeName});
      let urlg = new URL("http://localhost:8000/compute_bin_ranges");
      let urlh = new URL("http://localhost:8000/compute_bin");
      let urlf = new URL("http://localhost:8000//filter-data");
      Promise.all([
      // fetch(urli,{"credentials": "same-origin"}),
      fetch(url,{"credentials": "same-origin"}),
      fetch(urlg,{"credentials": "same-origin"}),
      fetch(urlh,{"credentials": "same-origin"}),
      fetch(urlf,{"credentials": "same-origin"})
    ]).then(function (responses) {
      // Get a JSON object from each of the responses
      return Promise.all(responses.map(function (response) {
        return response.json();
      }));
    }).then(function (data) {
      // Log the data to the console
      // You would do something with both sets of data here
        const totalBins = 10;
        //let filteredData = data.map(d => +d[currentAttribute]);// how to change this part? // access the filtered data through index
        //get data from computebinranges and compute bins
        let mn = data[0][0]; // min and max may be 2d array retreive separate val
      //  console.log(data[0]);
        let mx = data[0][1];
        let binranges = data[1];
        let newBins = data[2];
        let filteredData = data[3];
        // use those retrieved data for scale
        let scales = renderHistogram(margin,height,width,newBins, binRanges);
        let x = scales[0];
        let y = scales[1];
        createBinsSlider(mn,mx,filteredData);
        createRangeSlider(mn,mx,filteredData,binRanges,x,y);

          //  console.log(data);
      }).catch(function (error) {
        // if there's an error, log it
        console.log(error);
      })
      });
  }

  // creates a slider to modify how many bins are used in the histogram
function createBinsSlider(mn,mx,data) {
  clearNode("bin-slider");
  let slider = d3
    .sliderBottom()
    .min(1)
    .max(30)
    .width(300)
    .ticks(5)
    .step(1)
    .default(10)
    .fill("#2196f3")
    .on("onchange", totalBins => {
        let url_mm = new URL("http://localhost:8000/min_maxval");
        // url.search = new URLSearchParams({"column_name": attributeName});
        let url_br = new URL("http://localhost:8000/compute_bin_ranges/");
        url_br.search = new URLSearchParams({"total_bins": totalBins});
        let url_cb = new URL("http://localhost:8000/compute_bin");
        

        Promise.all([
          fetch(url_mm,{"credentials": "same-origin"}),
          fetch(url_br,{"credentials": "same-origin"}),
          fetch(url_cb,{"credentials": "same-origin"})
      
        // fetch(urlf,{"credentials": "same-origin"})
        ]).then(function (responses) {
              // Get a JSON object from each of the responses
              return Promise.all(responses.map(function (response) {
                return response.json();
              }));
        }).then(function (data) {
            let mn= data[0][0];
            let mx= data[0][1]; // min and max may be 2d array retrieve mn and mx
            let binranges = data[1];//get data from computebinranges
            let binCounts = data[2];//get data from compute bins
            let totalBins = total_bins // how can I make sure I pass the right total bins
            d3.select("p#bin-value").text(totalBins);
            let scales = renderHistogram(margin,height,width,binCounts, binRanges);
            let x = scales[0];
            let y = scales[1];
            createRangeSlider(mn,mx,data,binRanges,x,y); // how can I use data?
        }).catch(function (error) {
          // if there's an error, log it
          console.log(error);
        });
              

    });

    let gRange = d3
      .select("div#bin-slider")
      .append("svg")
      .attr("width", 500)
      .attr("height", 100)
      .append("g")
      .attr("transform", "translate(30,30)");

    gRange.call(slider);

    d3.select("p#bin-value").text(
      slider
        .value()
    );
}

  // ******
  let url_gd= new URL("http://localhost:8000/get-alldata");
  let url_mm = new URL("http://localhost:8000/min_maxval");
  // url.search = new URLSearchParams({"column_name": attributeName});
  let url_br = new URL("http://localhost:8000/compute_bin_ranges");
  let url_cb = new URL("http://localhost:8000/compute_bin");
  let url_fd = new URL("http://localhost:8000/filter-data");


  Promise.all([
        fetch(url_gd,{"credentials": "same-origin"}),
        fetch(url_mm,{"credentials": "same-origin"}),
        fetch(url_br,{"credentials": "same-origin"}),
        fetch(url_cb,{"credentials": "same-origin"}),
        fetch(url_fd,{"credentials": "same-origin"})
        ]).then(function (responses) {
        // Get a JSON object from each of the responses
        return Promise.all(responses.map(function (response) {
          return response.json();
        }));
    }).then(function (val_data) {
        let data = val_data[0];
        let mn= val_data[1][0];
        let mx= val_data[1][1];
        let binRanges = val_data[2];
        let newBins = val_data[3];
        let filteredData = val_data[4];
        let scales = renderHistogram(margin,height,width,newBins, binRanges);
        let x = scales[0];
        let y = scales[1];
        createBinsSlider(mn,mx,filteredData);
        createRangeSlider(mn,mx,filteredData,binRanges,x,y);

    });

  // initial creation of the attribute buttons, sliders, and histogram
  // fetch enables GET and POST requests to the server (run using server.py)
  // let url = new URL("http://localhost:8000/get-data");
  // //url.search = new URLSearchParams({"filename":"test.csv"}).toString();
  // url.search = new URLSearchParams({"filename":"movies.csv"}).toString();
  // fetch(url,{"credentials": "same-origin"})
  // .then(response => response.json())
  // .then(fetchedData => {
  //   let data = fetchedData;
  //   currentAttribute = Object.keys(data[0])[0]; // set default attribute
  //   let filteredData = data.map(d => +d[currentAttribute]);
  //   createAttributeButtons(data);
  //   let mn = d3.min(filteredData);
  //   let mx = d3.max(filteredData);
  //   const totalBins = 10;
  //   let binRanges = computeBinRanges(mn,mx,totalBins);
  //   let newBins = computeBins(filteredData,binRanges);
  //   let scales = renderHistogram(margin,height,width,newBins, binRanges);
  //   let x = scales[0];
  //   let y = scales[1];
  //   createBinsSlider(mn,mx,filteredData);
  //   createRangeSlider(mn,mx,filteredData,binRanges,x,y);
  // });
  // let urlg = new URL("http://localhost:8000/compute_bin_ranges");
  // fetch(urlg,{"credentials": "same-origin"})
  // .then(response => response.json())
  // .then(fetchedData=> {
  //       console.log(fetchedData);
  // });
</script>
</body>
